
spring.datasource.url = jdbc:mysql://localhost:3306/coupon_system_db ? createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


jwt.util.secret.key=abcdefghijklmnopqrstuvwxyz12345678910abcdefghijklmnopqrstuvwxwz10987654321ahahahaha
jwt.util.chrono.unit.number=30
jwt.util.chrono.unit=MINUTES

admin.email=admin@mail
admin.password=1234



spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
file.upload-directory=src/main/resources/static/pics

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

  

